<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phan1_bai4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="FullPage">
        <div class="Header">
            <h1>Header</h1>
        </div>
        <div class="Menu">
            <a class="a1" href="">Menu 1</a>
            <a class="a1" href="">Menu 2</a>
            <a class="a1" href="">Menu 3</a>
            <a class="a1" href="">Menu 4</a>
            <a class="a1" href="">Menu 5</a>
      </div>
      <div class="Columns">
        <div class="Link">
            <div class="Link_block1">
                <div class="l1">
                    <ul>
                        <li><a class="a2" href="">Link 1</a></li>
                        <li><a class="a2" href="">Link 2</a></li>
                        <li><a class="a2" href="">Link 3</a></li>
                        <li><a class="a2" href="">Link 4</a></li>
                        <li><a class="a2" href="">Link 5</a></li>
                    </ul>
                </div>
              </div>
              <div class="Link_block2">
                <ul>
                    <li><a class="a3" href="">Link 1</a></li>
                    <li><a class="a3" href="">Link 2</a></li>
                    <li><a class="a3" href="">Link 3</a></li>
                    <li><a class="a3" href="">Link 4</a></li>
                    <li><a class="a3" href="">Link 5</a></li>
                </ul>
              </div>
          </div>
          <div class="content">
           <p class="content1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           </p>
           <p class="content1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            software like Aldus PageMaker including versions of Lorem Ipsum.
           </p>
           <div class="content_color">
        
            <div class="content_green">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
                </p>
            </div> 
        
            <div class="content_red">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
                </p>
            </div>
        
            </div> 
          </div>
      </div>
     
      <div class="footer">
         <p class="footer-text">
            Footer
         </p>
      </div>
    </div>
   
</body>
</html>