<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style2_2.css">
    <title> BASIC Calculator</title>
</head>
<body> 
    <div class="background"></div>
    <div class="container">
        <h1>CALCULATOR ONLINE</h1>
        <div class="screen">
             <span class="input">0</span>
        </div>
        <div class="keyboard">
              <button class="item item1">AC</button>
              <button class="item item2">DEL</button>
              <button class="item item3">+</button>
              <button class="item item4">7</button>
              <button class="item item5">8</button>
              <button class="item item6">9</button>
              <button class="item item7">-</button>
              <button class="item item8">4</button>
              <button class="item item9">5</button>
              <button class="item item10">6</button>
              <button class="item item11">*</button>
              <button class="item item12">1</button>
              <button class="item item13">2</button>
              <button class="item item14">3</button>
              <button class="item item15">/</button>
              <button class="item item16">0</button>
              <button class="item item17">00</button>
              <button class="item item18">.</button>
              <button class="item item19">=</button>
        </div>

    </div>
</body>
<script src="p2_bai2.js" ></script>
</html>