<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTER FORM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style2_3.css">
  <script src="p2_bai3.js" ></script>
</head>
<body>
  <div class="container">
    <div class="title">REGISTER FORM FOR FOUNDATION TEST</div>
    <div class="content">
      <form action="#" onsubmit="CheckErrorForFrom()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name:</span>
            <input type="text" placeholder="Has length from 2-30 characters" name="firstname" id="firstname" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name:</span>
            <input type="text" placeholder="Has length from 2-30 characters" name="lastname" id="lastname" required>
          </div>
          <div class="input-box">
            <span class="details">Email:</span>
            <input type="text" placeholder="Email format: sth@sth.sth" name="email" id="email" required>
          </div>
          <div class="input-box">
            <span class="details">Password:</span>
            <input type="password" placeholder="Has length from 2-30 characters" name="password" id="password" required>
          </div>
          <div class="input-box-1">
            <div class="details">Birthday:</div>

            <div class="input-group mb-3">
              <select class="custom-select" name="day" id="day">
                <option selected value="">dd</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <!-- <div class="input-group-append">
                <label class="input-group-text" for="inputGroupSelect02"></label>
              </div> -->
            </div>
            <!-- <div class="input-group mb-3">
              <select class="custom-select" id="inputGroupSelect02">
                <option selected>mm</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <div class="input-group-append">
                <label class="input-group-text" for="inputGroupSelect02">Mon</label>
              </div>
            </div>
            -->




            <div class="input-group mb-3">
              <select class="custom-select" name="month" id="month">
                <option selected value="">mm</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <!-- <div class="input-group-append">
                <label class="input-group-text" for="inputGroupSelect02"></label>
              </div> -->
            </div>



            <div class="input-group mb-3">
              <select class="custom-select"  name="year" id="year">
                <option selected value="">yy</option>
                <option value="1">2000</option>
                <option value="2">2001</option>
                <option value="3">2002</option>
                <option value="4">2003</option>
                <option value="5">2004</option>
                <option value="6">2005</option>
                <option value="7">2006</option>
                <option value="8">2007</option>
                <option value="9">2008</option>
                <option value="10">2009</option>
                <option value="11">2010</option>
                <option value="12">2011</option>
                <option value="12">Other</option>
              </select>
              <!-- <div class="input-group-append">
                <label class="input-group-text" for="inputGroupSelect02"></label>
              </div> -->
            </div>


          </div>


        </div>
        <div class="gender-details">
          <input type="radio" name="dot-1" id="dot-1" value="value1">
          <input type="radio" name="dot-1" id="dot-2" value="value2">
          <input type="radio" name="dot-1" id="dot-3" value="value3" checked>
          <span class="gender-title">Gender:</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Not Determine</span>
            </label>
          </div>

          <!-- <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Default radio
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Default checked radio
            </label>
          </div> -->
 



          <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><b>Country:</b></label>
          <br>
          <select class="custom-select my-1 mr-sm-2" idname="country" id="country">
            <option selected value="">Select your country</option>
            <option value="1">Vietnam</option>
            <option value="2">Australia</option>
            <option value="3">United States</option>
            <option value="4">India</option>
            <option value="5">Other</option>
          </select>
        </div>
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><b>About:</b></label>
        <br>
        <div class="form-outline form-white">
          <textarea name="about" id="about" class="form-control" id="textAreaExample" rows="4" maxlength="10000" placeholder="Enter information with maxlength 10000 characters"></textarea>
        </div>
        




        <div class="button">
          <input type="submit" value="Submit">
        </div>

        <div class="button">
          <input type="reset" value="Reset">
        </div>
      </form>
    </div>
  </div>





</body>
<script src="p2_bai3.js" ></script>
</html>