<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Phan2_Bai3</title>
</head>
<body>
    
    <div class="tick1_header">
        <h1>Header</h1>
    </div>
    <div class="tick2_options">
          <a class="option" href="">Option 1</a>
          <a class="option" href="">Option 2</a>
          <a class="option" href="">Option 3</a>
          <a class="option" href="">Option 4</a>
          <a class="option" href="">Option 5</a>
    </div>
    <div class="column">
        <div class="tick3_column1">
            <h2 class="title1">Column 1</h2>
            <p><a class="p1" href="">456 Berea Street Home</a></p>
            <p><a class="p2" href="">Simple 2 column CSS layout</a></p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris vel magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
                Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.
            </p>
        </div>
        <div class="tick4_column2">
            <h2 class="title2">Column 2</h2>
             <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna.
             </p>
             <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
                <li><a href="">Link 6</a></li>
                <li><a href="">Link 7</a></li>
                <li><a href="">Link 8</a></li>
                <li><a href="">Link 9</a></li>
             </ul>
        </div>
    </div>
    <div class="tick5_footer">
        <p>Footer</p>
    </div>

</body>
</html>