body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.25;
    width: 750px;
    background-color: #A9A9A9;
    margin-left: auto;
    margin-right: auto;
}
.tick1_header{
    background-color: #dddddd;
    margin:auto;
    display: flex;         /* lam cho xac le tren */
    padding-left: 10px;
    align-items: center;
    height: 50px;
    width: 750px;
    background-color: #dddddd;
    box-sizing: border-box;
}
a{
    color: blue;
}
h2{
    margin: auto;
}

.tick2_options {
    width: 750px;
    height: 30px;
    padding: 5px 10px 5px 10px;      /* Top Left Bottom Right*/
    background-color: #cc9999;
    box-sizing: border-box;
}
.tick3_column1{
    width: 520px;
    height:450px;
    box-sizing: border-box;
    background-color: #90EE90;
    padding-left: 10px;
}
.tick4_column2{
    width: 230px;
    height:450px;
    box-sizing: border-box;
    background-color: #9999FF ;
    padding-left: 10px;
}
.column{
    display: flex;
}
.tick5_footer{
    width: 750px;
    margin-top: 0%;
    align-items: center;
    display: flex;
    height: 30px;
    padding: 5px 10px 5px 10px;
    box-sizing: border-box;
    background-color: #cccc99;
}
.option{
    padding-right: 12px;
}
.title1{
    padding-top: 7px;
}
.title2{
    padding-top: 7px;
}