<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Phan2_Bai5</title>
        <link rel="stylesheet" href="style5.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="FullPage">

            <div class="title">
                <h1>Site Title</h1>
            </div>
            <div class="Link">
                    <a href="" class="Link-child">Link One</a> 
                    <a href="" class="Link-child">Link Two</a> 
                    <a href="" class="Link-child">Link Three</a> 
                    <a href="" class="Link-child">Link Four</a> 
                    <a href="" class="Link-child">Link Five</a>
            </div>

            <div class="columns">
                <div class="content">
        
                   
                    <img class="sponsor" src="images03/bg-ad-top.png" alt="Sponsor">
                    
                    <h2>Lorem Ipsum</h2>
                    <p class="posted">Posted on 30 November 2006</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
                        dolore eu feugit nulla facilisis at vero eros et accumsan et iusto odio difnissim qui blandit praesent 
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p> 
                    <div class="icon"> </div>
                    <div class="comment">
                        3 comments
                    </div>
                    <!-- <div class="Footer">
                        Footer
                    </div> -->
                </div>
                    
                <div class="Live-feed">
                    <div class="feed1">
                        <div class="feed2"></div>
                    </div>  

                    <div class="b2"><a href="" class="a2">Link One</a></div>
                    <div class="b2"><a href="" class="a2">Link Two</a></div>
                    <div class="b2"><a href="" class="a2">Link Three</a></div>
                    <div class="b2"><a href="" class="a2">Link Four</a></div>
                    <div class="b2"><a href="" class="a2">Link Five</a></div>
                    <div class="feed3"></div>    
            
                </div>


            </div>
            
            <div class="BackgroundFooter">
                <div class="Footer">
                    Footer
                </div>
            </div>
            

        </div>
    </body>
</html>
