
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COOKIE MANAGER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="p1_bai2.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Admin Cookie</a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
<h2 style="color: blue;" >COOKIE MANAGER</h2>
<form id="my_form">
  <div class="form-floating mb-3">
    <input  id="namevalue" type="text" class="form-control" id="floatingInput" placeholder="Press your name">
    <label for="namevalue">Name:</label>
  </div>
  <div class="form-floating">
    <input  id="idvalue" type="text" class="form-control" id="floatingPassword" placeholder="Press your ID value">
    <label for="idvalue">ID value:</label>
  </div>
</form>
  <br>
  <div id="noteBox" class="noteBox" style="display: none;">Ghi chú chức năng</div>
  <div class="button">
    <button type="button" class="btn btn-primary" id="addbutton" onclick=AddCookie();>Add Cookie</button>
    <button type="button" class="btn btn-secondary"onclick=EditCookie(); >Edit Cookie</button>
    <button type="button" class="btn btn-danger" onclick=DeleteCookie();>Delete Table</button>
    <button type="button" class="btn btn-success" onclick=ViewCookie();>View List</button>
    <button type="button" class="btn btn-warning" onclick=ResetCookie();>Reset Cookie</button>
  </div>
  <br>
  <div class="instruction">
<!-- Button trigger modal -->
<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Instruction
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Instruction use app</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul>
          <li>Đầu tiên, người dùng phải nhập các giá trị và nhấn nút AddCookie trên giao diện. Nếu không hệ thống sẽ đưa ra những cảnh báo.</li>
          <li>Chức năng viewList để show ra những cookie đã được lưu ở trình duyệt, theo 2 trường name và value</li>
          <li>Chức năng Delet Table dùng để xóa những hàng của bảng, tuy nhiên cookie vẫn còn được lưu trong trình duyệt.</li>
          <li>Chức năng Reset Cookie có vai trò xóa tất cả các cookie đang được lưu trong trình duyệt.</li>
          <li>Tính năng EditCookie dùng để điều chỉnh lại giá trị value</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
  </div>
  <br>
  <div class="monitor">
 <h3> MONITOR</h3>
      <table class="table" id="table_monitor">
             <tr>
                <th>Name</th>
                <th>Value</th>
             </tr>

      </table>
  </div>
</body>

</html>