<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style2_1.css" />
  <title>EDIT TOOL TABLE ONLINE</title>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">EDIT TABLE TOOL ONLINE</h2>
          <h3>Some operations to create tables</h3>
          <div class="d-grid gap-2 d-md-block">
            <button  id="button-create" type="button" class="btn btn-outline-secondary" onclick="createTable() ">Create table</button>
            <button type="button" class="btn btn-outline-success" onclick="AddRow()">Add row</button>
            <button type="button" class="btn btn-outline-success" onclick="AddColumn()">Add column</button>
          </div>
          <h3>Some operations to delete tables</h3>
          <h6>Button to delete 1 row (1 column) from an existing HTML table (the number of rows/columns to be deleted is
            entered by the user via the input text element)</h6>
          <div class="user-details">
            <div class="input-box">
              <span class="details">Delete row at position: (Start index at 0)</span>
              <input type="text" placeholder="Enter the index of rows to delete" name="enter_index_rows"
                id="enter_index_rows" required>
            </div>

            <div class="input-box">
              <span class="details">Delete columns at position: (Start index at 0)</span>
              <input type="text" placeholder="Enter the index of cols to delete" name="enter_index_cols"
                id="enter_index_cols" required>
            </div>
          </div>

          <div class="d-grid gap-2 d-md-block">
            <button type="button" class="btn btn-outline-warning" onclick="DeleteRow()">Delete Row</button>
            <button type="button" class="btn btn-outline-warning" onclick="DeleteCol()">Delete Col</button>
            <button type="button" class="btn btn-outline-danger" onclick="Delete()">Delete table</button>
          </div>


        </form>
      </div>
    </div>

  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>RESULT</h3>
        <div class="_table" id="main_table">
          <!-- <table id="main_table"></table> -->
        </div>


        


      </div>
      <img src="img/log.svg" class="image" alt="" />

    </div>
    

  </div>
  </div>

  <script src="p2_bai1.js"></script>
</body>

</html>