<!-- 1. Chinh lai font chu cho giong trong file page_screenshot2



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_screenshot2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="images02/logo.gif" alt="Girl Develop It" width="300">
    <h1 class="tick0">About</h1>
    <p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority.</strong>
        While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can
        empower more females with the confidence in their technological capabilities <span class="tick1">we can begin to
            change this landscape.</span></p>
    <h2>Our Locations</h2>
    <ul>
        <li>USA
            <ul>
                <li><a class="tick2" href="https://www.meetup.com/Lab/">New York</a></li>
                <li><a href="https://www.meetup.com/Lab%20cbus">Columbus</a></li>
                <li><a class="tick2" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/">Austin</a></li>
                <li><a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/">Philly</a></li>
            </ul>
        </li>
        <li>World
            <ul>
                <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                <li><a class="tick2" href="https://www.meetup.com/Lab%20-sydney">Sydney</a></li>
            </ul>
        </li>
    </ul>
    <h2>Upcoming Classes</h2>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>CSS</td>
        </tr>
    </table>
    <br>
    <br>
    <a class="tick3" href="https://twitter.com/Lab">Twitter</a>|<a href="https://www.facebook.com/Lab">Facebook</a>|<a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
</body>
</html>