<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Lab2_Phan1_Bai2</title>
</head>

<body class="container">
    <div class="header mb-2 shadow sticky-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand px-3" href="#">
                    <b class="b1_header">
                        BACH KHOA LAPTOP
                    </b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <u>
                                <a class="nav-link text-primary" href="https://tiki.vn/">Categories
                                    <span class="text-dark ps-3"> |</span>
                                </a>
                            </u>
                        </li>
                        <li class="nav-item">
                            <u>
                                <a class="nav-link text-primary" href="https://tiki.vn/">Contact us
                                    <span class="text-dark ps-3"> |</span>
                                </a>
                            </u>
                        </li>
                        <li class="nav-item">
                            <u>
                                <a class="nav-link text-primary" href="https://tiki.vn/">Follow us
                                    <span class="text-dark ps-3"> |</span>
                                </a>
                            </u>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </div>



    <hr class="my-1">
    <div class="row my-1">
        <div class="side-bar-l col-md-2 col-12">
            <div class="card mb-1">
                <div class="card-header">
                    <div class="text-center">
                        <b>
                            Category
                        </b>
                    </div>
                </div>
                <div>
                    <a class="item" target="_blank" href="https://tiki.vn/">Điện thoại</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Máy tính bảng</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Phụ kiện</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Tai nghe</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Bàn phím & Chuột</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="text-center">
                        <b>
                            Top Products
                        </b>
                    </div>
                </div>
                <div class="Item2">
                    <a class="item" target="_blank" href="https://tiki.vn/">Item 1...</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Item 2...</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Item 3...</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Item 4...</a>
                    <br>
                    <a class="item" target="_blank" href="https://tiki.vn/">Item 5...</a>

                </div>
            </div>
        </div>

        <div class="main-content col-md-8 col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item">Main Category</li>
                    <li class="breadcrumb-item active" aria-current="page">Sub Category</li>
                </ol>
            </nav>
            <div class="row">   
                <!-- 2 hang -->
                <div class="col mx-2">
                    <div class="row mt-1 mb-2">
                        <img src="Images/pic1.png" class="p-1 img-thumbnail" alt="">
                    </div>
                    <div class="row">
                        <div class="col">
                            <img src="Images/pic2.webp" class="p-2 img-thumbnail" alt="pic1">
                        </div>
                        <div class="col">
                            <img src="Images/pic3.webp" class="p-2 img-thumbnail" alt="pic2">
                        </div>
                        <div class="col">
                            <img src="Images/pic4.webp" class="p-2 img-thumbnail" alt="pic3">
                        </div>
                        <div class="col">
                            <img src="Images/pic5.webp" class="p-2 img-thumbnail" alt="pic4">
                        </div>
                    </div>







                </div>
                <div class="col mx-2">
                    <h1>Màn hình máy tính AOC 24V2Q 24 inches IPS FHD 75Hz (Đen) </h1>
                    <h4>Tóm tắt thông số:</h4>
                        <ul>
                            <li class="li">Kích thước: 23.8 Wide Screen.</li>
                            <li class="li">Màu săc: Đen.</li>
                            <li class="li">Độ phân giải: 1920×1080.</li>
                            <li class="li">Độ sáng (Max): 250 cd/m².</li>
                            <li class="li">Tỉ lệ tương phản (Max.): 20,000,000:1 (DCR).</li>
                            <li class="li">Tần số quét: 75Hz.</li>
                            <li class="li">Hiển thị Màu sắc: 16.7M</li>
                            <li class="li">Thời gian đáp ứng: 5 ms.</li>
                        </ul>
                    <div class="text-center">
                        <!-- <button class="btn btn-lg btn-secondary">
                            Mua ngay
                        </button> -->
                        <button type="button" class="btn btn-danger">Chọn mua</button>
                    </div>
                </div>
            </div>
            <hr>
            <h3>Mô tả sản phẩm</h3>
            <h4> Thiết kế mỏng ấn tượng</h4>
           <p class="para"> Màn hình máy tính AOC 24V2Q 24 inches IPS FHD 75Hz thiết kế tuyệt đẹp siêu mỏng. Vì thiết kế mỏng này, hãng AOC đã đặt các cổng kết nối ở phần chân đứng, việc này đem lại sự gọn gang và giúp bạn quản lý các dây cáp kết nối một cách đơn giản hơn. Màn hình này có đường viền siêu nhỏ, chỉ 7.7mm.</p>
           <h4> Màn hình Full HD</h4>
           <p class="para">Màn hình có độ phân giải Full HD, đây là độ phân giải khá lý tưởng trên màn hình có kích thước 24”. Về hiển thị màu sắc, màn hình có 95.7% sRGB, 70% Adobe RGB và 74.7% DCI P3. Đây là dải màu khá ấn tượng so với mức giá tiền mà bạn phải chi để có thể sở hữu màn hình này.</p>
           <h4>Kết nối đơn giản với nhiều thiết bị khác nhau</h4>
           <p class="para">Sản phẩm tích hợp cổng kết nối DisplayPort, HDMI là những cổng thông dụng, giúp bạn dễ dàng kết nối với các thiết bị khác. Các cổng kết nối này cho tín hiệu hình ảnh tốt hơn, đường truyền ổn định và nhanh chóng.  </p>
        
        </div>




        <!-- <div class=" col-md-2 col-12  align-items-center d-flex d-none d-lg-block d-print-block">
            <div><img src="./bootstrap-stack.png" class="img-thumbnail" alt="" height="700px" width="700px"></div>
        </div> -->
        <div class="col-md-2 col-12  ">
            <img src="Images/thump2.jpg" alt="thumbnail" width="180" height="600">
        </div>
    </div>
    <hr class="my-2">
    <div class="footer text-center">
        <p>Footer Information ...</p>
        <p class="d-inline-flex">
            <a class="b2" href="https://tiki.vn/">Link 1</a> |
            <a class="b1" href="https://tiki.vn/" aria-current="true">Link 2</a> |
            <a class="b2" href="https://tiki.vn/">Link 3</a> |
        </p>
    </div>

    <!-- 
    <div class="footer text-center">
        <p>Footer Information ...</p>
        <p class="d-inline-flex">
                <a class="b2" href="#" class="nav-link text-primary px-1">Link 1</a> |
            <a  class="b1" href="#" class="list-group-item-action" aria-current="true">Link 2</a> |
                <a class="b2" href="#" class="nav-link text-primary px-1">Link 3</a> |
        </p>
    </div> -->



    <!-- <div class="footer text-center">
        <p>Footer Information ...</p>
        <p class="d-inline-flex">
                <a class="b2" href="#" class="nav-link text-primary px-1">Link 1</a> |
            <a  class="b1" href="#" class="nav-link text-black px-1" class="list-group-item list-group-item-action" aria-current="true">Link 2</a> |
                <a class="b2" href="#" class="nav-link text-primary px-1">Link 3</a> |
        </p>
    </div> -->