.center
{
    text-align: center;
    padding-left: 20px;
}
.b2
{
    text-decoration: underline;
}
.card-img, .card-img-bottom, .card-img-top {
  height: 180px;
  width: 50px;
}
.item
{
 padding-left: 10px;
 color: rgb(10, 129, 162);
 text-decoration: none;
}
.b1_header{
    font-size: 25px;
    background: -webkit-linear-gradient(#eee, #134eac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.para
{
    font-size: smaller;
}
.li
{
    font-size: smaller;
}
h4{
    font-size: medium;
}